This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            631 strings with 7860 characters,
and the built_in function-call counts, 7324 in all, are:
= -- 570
> -- 453
< -- 12
+ -- 166
- -- 136
* -- 550
:= -- 1100
add.period$ -- 46
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 380
empty$ -- 650
format.name$ -- 155
if$ -- 1611
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 12
newline$ -- 84
num.names$ -- 45
pop$ -- 178
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 310
swap$ -- 122
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 199
