This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            608 strings with 6931 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 357
> -- 399
< -- 9
+ -- 144
- -- 122
* -- 427
:= -- 845
add.period$ -- 33
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 268
empty$ -- 448
format.name$ -- 137
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 33
pop$ -- 128
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 142
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 146
