\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2016deep,dosovitskiy2021image}
\citation{chen2024spatialvlm,cheng2024spatialrgpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen2016group}
\citation{weiler2019general}
\citation{power2022grokking}
\citation{nanda2023progress}
\citation{bronstein2021geometric}
\citation{weiler2019general}
\citation{power2022grokking,nanda2023progress}
\citation{cohen2016group,weiler2019general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{he2016deep}{{1}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{dosovitskiy2021image}{{2}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{chen2024spatialvlm}{{3}{2024}{{Chen et~al.}}{{Chen, Xu, Kirmani, Ichter, Sadigh, Guibas, and Xia}}}
\bibcite{cheng2024spatialrgpt}{{4}{2024}{{Cheng et~al.}}{{Cheng, Yin, Fu, Guo, Yang, Kautz, and Wang}}}
\bibcite{cohen2016group}{{5}{2016}{{Cohen and Welling}}{{}}}
\bibcite{weiler2019general}{{6}{2019}{{Weiler and Cesa}}{{}}}
\bibcite{power2022grokking}{{7}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{nanda2023progress}{{8}{2023}{{Nanda et~al.}}{{Nanda, Chan, Liberum, Smith, and Steinhardt}}}
\bibcite{bronstein2021geometric}{{9}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{5}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{5}{Appendix / supplemental material}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional experiments / Proofs of Theorems}{5}{subsection.A.1}\protected@file@percent }
\newlabel{app:exp}{{A.1}{5}{Additional experiments / Proofs of Theorems}{subsection.A.1}{}}
\gdef \@abspage@last{5}
