This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            622 strings with 7429 characters,
and the built_in function-call counts, 6293 in all, are:
= -- 488
> -- 393
< -- 11
+ -- 144
- -- 118
* -- 475
:= -- 950
add.period$ -- 40
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 323
empty$ -- 555
format.name$ -- 135
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 74
num.names$ -- 39
pop$ -- 153
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 258
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 174
