\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2021image}
\citation{chen2024spatialvlm}
\citation{bronstein2021geometric,cohen2016group}
\citation{nordstrom2025octic}
\citation{rojasgomez2024shift}
\citation{karella2024harmformer}
\citation{oquab2024dinov2}
\citation{dorin2024pairwise}
\citation{bromley1993signature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{dorin2024pairwise}
\citation{dorin2024pairwise}
\citation{nordstrom2025octic}
\citation{rojasgomez2024shift}
\citation{karella2024harmformer}
\citation{bromley1993signature}
\citation{ke2004efficient}
\citation{dorin2024pairwise}
\citation{cohen2016group}
\citation{weiler2019general}
\citation{bronstein2021geometric}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of approaches to geometric robustness in image matching.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}{Comparison of approaches to geometric robustness in image matching}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Siamese detectors for image matching and plagiarism.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariant and invariant architectures.}{2}{section*.4}\protected@file@percent }
\citation{nordstrom2025octic}
\citation{rojasgomez2024shift}
\citation{karella2024harmformer}
\citation{oquab2024dinov2}
\citation{chopra2005learning}
\citation{hadsell2006dimensionality}
\citation{peng2019domainnet}
\@writefile{toc}{\contentsline {paragraph}{Equivariant Vision Transformers.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-supervised ViT pre-training and contrastive learning.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1. General problem.}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2. Sample set.}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3. Statistical hypothesis.}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4. Measurement conditions.}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {5. Sample restrictions.}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {6. Model.}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {7. Class restrictions.}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {8. Loss / criterion.}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {9. Cross-validation procedure.}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {10. Solution restrictions.}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {11. External quality criteria.}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {12. Argmin.}}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries: Equivariance}{4}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{4}{Preliminaries: Equivariance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group Actions and Representations}{4}{subsection.4.1}\protected@file@percent }
\citation{nordstrom2025octic}
\citation{bromley1993signature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariance and Invariance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Irreducible Representations and Schur's Lemma}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symmetry Groups in This Work}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The dihedral group $D_4$.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The discrete translation group $\mathbb  {Z}^2$.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The special Euclidean group $SE(2)$.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{5}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{5}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Siamese Framework}{5}{subsection.5.1}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{nordstrom2025octic}
\citation{rojasgomez2024shift}
\citation{karella2024harmformer}
\citation{oquab2024dinov2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoders}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ViT-L/16 (augmented).}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ViT-L/16 (baseline).}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octic ViT ($D_4$-equivariant).}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift-Equivariant ViT ($\mathbb  {Z}^2$-equivariant).}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmformer ($SE(2)$-equivariant).}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fusion Module}{6}{subsection.5.3}\protected@file@percent }
\citation{hadsell2006dimensionality}
\citation{oquab2024dinov2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$L^2$ Contrastive Regularizer}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Augmentation Blocks}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:aug}{{5.5}{7}{Augmentation Blocks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theoretical Properties: Invariance Propagation}{7}{subsection.5.6}\protected@file@percent }
\citation{peng2019domainnet}
\citation{dorin2024pairwise}
\citation{dorin2024pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{8}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset and Pre-training}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Pipeline}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training hyperparameters.}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{8}{Training hyperparameters}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Protocol}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code Organisation}{8}{subsection.6.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{dosovitskiy2021image}{{1}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Planned Figures and Tables}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:results}{{6.6}{9}{Results}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{chen2024spatialvlm}{{2}{2024}{{Chen et~al.}}{{Chen, Xu, Kirmani, Ichter, Sadigh, Guibas, and Xia}}}
\bibcite{bronstein2021geometric}{{3}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{cohen2016group}{{4}{2016}{{Cohen and Welling}}{{}}}
\bibcite{nordstrom2025octic}{{5}{2025}{{Nordstr{\"o}m et~al.}}{{Nordstr{\"o}m, Edstedt, Kahl, and B{\"o}kman}}}
\bibcite{rojasgomez2024shift}{{6}{2023}{{Rojas-Gomez et~al.}}{{Rojas-Gomez, Lim, Do, and Yeh}}}
\bibcite{karella2024harmformer}{{7}{2024}{{Karella et~al.}}{{Karella, Harmanec, Kotera, Bla{\v {z}}ek, and {\v {S}}roubek}}}
\bibcite{oquab2024dinov2}{{8}{2024}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, et~al.}}}
\bibcite{dorin2024pairwise}{{9}{2024}{{Dorin et~al.}}{{Dorin, Varlamova, and Grabovoy}}}
\bibcite{bromley1993signature}{{10}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{ke2004efficient}{{11}{2004}{{Ke et~al.}}{{Ke, Sukthankar, and Huston}}}
\bibcite{weiler2019general}{{12}{2019}{{Weiler and Cesa}}{{}}}
\bibcite{chopra2005learning}{{13}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{hadsell2006dimensionality}{{14}{2006}{{Hadsell et~al.}}{{Hadsell, Chopra, and LeCun}}}
\bibcite{peng2019domainnet}{{15}{2019}{{Peng et~al.}}{{Peng, Bai, Xia, Huang, Saenko, and Wang}}}
\gdef \@abspage@last{10}
