\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2021image}
\citation{chen2024spatialvlm}
\citation{bronstein2021geometric,cohen2016group,weiler2019general}
\citation{nordstrom2025octic}
\citation{karella2024harmformer}
\citation{bromley1993signature}
\citation{dorin2024pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{dorin2024pairwise}
\citation{ke2004efficient}
\citation{nordstrom2025octic}
\citation{karella2024harmformer}
\citation{dorin2024pairwise}
\citation{hadsell2006dimensionality,chopra2005learning}
\citation{peng2019domainnet}
\citation{dorin2024pairwise}
\citation{bromley1993signature}
\citation{ke2004efficient}
\citation{dorin2024pairwise}
\citation{cohen2016group}
\citation{weiler2019general}
\citation{bronstein2021geometric}
\citation{nordstrom2025octic}
\citation{karella2024harmformer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{2}{Related Work}{section.2}{}}
\citation{hadsell2006dimensionality}
\citation{chopra2005learning}
\citation{peng2019domainnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Statement}{section.3}{}}
\newlabel{eq:loss}{{1}{3}{Problem Statement}{equation.1}{}}
\newlabel{eq:hypothesis}{{2}{3}{Problem Statement}{equation.2}{}}
\newlabel{eq:argmin}{{3}{3}{Problem Statement}{equation.3}{}}
\citation{nordstrom2025octic}
\citation{bromley1993signature}
\citation{dosovitskiy2021image}
\citation{nordstrom2025octic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries: Equivariance}{4}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{4}{Preliminaries: Equivariance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{4}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Siamese pipeline}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoders}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:octic-decomp}{{4}{4}{Encoders}{equation.4}{}}
\citation{karella2024harmformer}
\citation{dorin2024pairwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fusion head}{5}{subsection.5.3}\protected@file@percent }
\newlabel{prop:head-sym}{{1}{5}{Symmetry of the head}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$L^2$ contrastive regularizer}{5}{subsection.5.4}\protected@file@percent }
\newlabel{prop:iso-loss}{{2}{5}{Isometry invariance of the regularizer}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Augmentation blocks}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:aug}{{5.5}{5}{Augmentation blocks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Invariance propagation}{5}{subsection.5.6}\protected@file@percent }
\newlabel{prop:joint}{{3}{5}{Joint invariance}{theorem.3}{}}
\citation{peng2019domainnet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiment}{6}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{6}{Computational Experiment}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run schema. Group augmentations are applied only to ViT-Tiny/16; equivariant encoders see the photometric block only.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runs-schema}{{1}{6}{Run schema. Group augmentations are applied only to ViT-Tiny/16; equivariant encoders see the photometric block only}{table.caption.2}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{dosovitskiy2021image}{{1}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{chen2024spatialvlm}{{2}{2024}{{Chen et~al.}}{{Chen, Xu, Kirmani, Ichter, Sadigh, Guibas, and Xia}}}
\bibcite{bronstein2021geometric}{{3}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{cohen2016group}{{4}{2016}{{Cohen and Welling}}{{}}}
\bibcite{weiler2019general}{{5}{2019}{{Weiler and Cesa}}{{}}}
\bibcite{nordstrom2025octic}{{6}{2025}{{Nordstr{\"o}m et~al.}}{{Nordstr{\"o}m, Edstedt, Kahl, and B{\"o}kman}}}
\bibcite{karella2024harmformer}{{7}{2024}{{Karella et~al.}}{{Karella, Harmanec, Kotera, Bla{\v {z}}ek, and {\v {S}}roubek}}}
\bibcite{bromley1993signature}{{8}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{dorin2024pairwise}{{9}{2024}{{Dorin et~al.}}{{Dorin, Varlamova, and Grabovoy}}}
\bibcite{ke2004efficient}{{10}{2004}{{Ke et~al.}}{{Ke, Sukthankar, and Huston}}}
\bibcite{hadsell2006dimensionality}{{11}{2006}{{Hadsell et~al.}}{{Hadsell, Chopra, and LeCun}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{7}{Conclusion}{section.7}{}}
\bibcite{chopra2005learning}{{12}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{peng2019domainnet}{{13}{2019}{{Peng et~al.}}{{Peng, Bai, Xia, Huang, Saenko, and Wang}}}
\gdef \@abspage@last{8}
