This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            597 strings with 6485 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 307
> -- 315
< -- 7
+ -- 114
- -- 96
* -- 345
:= -- 691
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 224
empty$ -- 372
format.name$ -- 109
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 138
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 120
