This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            631 strings with 7936 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 536
> -- 489
< -- 11
+ -- 178
- -- 148
* -- 555
:= -- 1110
add.period$ -- 46
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 355
empty$ -- 613
format.name$ -- 167
if$ -- 1550
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 11
newline$ -- 84
num.names$ -- 45
pop$ -- 174
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 262
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 198
